# com.bizsim.gplay.games

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NOTICES.md  README.md  SECURITY.md  package.json
Documentation~/: API-REFERENCE.md  ARCHITECTURE.md  GETTING-STARTED.md  LEVEL-UP-PROGRAM.md  QUALITY-CHECKLIST.md  SIDEKICK-GUIDE.md  TROUBLESHOOTING.md  index.md
Editor/: BizSim.GPlay.Games.Editor.asmdef  GamesServicesAbout.cs  GamesServicesDocumentation.cs  GamesServicesMockConfigEditor.cs  GamesServicesSetupWindow.cs  GradleDependencyInjector.cs  SidekickReadinessWindow.cs
Plugins/Android/GamesServicesBridge.androidlib/: build.gradle  consumer-rules.pro  proguard-rules.pro
Plugins/Android/GamesServicesBridge.androidlib/src/main/: AndroidManifest.xml
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/: AuthBridge.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/achievements/: AchievementBridge.java  IAchievementCallback.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/callbacks/: IAuthCallback.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/cloudsave/: CloudSaveBridge.java  ICloudSaveCallback.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/events/: EventsBridge.java  IEventsCallback.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/leaderboards/: ILeaderboardCallback.java  LeaderboardBridge.java
Plugins/Android/GamesServicesBridge.androidlib/src/main/java/com/bizsim/gplay/games/stats/: IStatsCallback.java  StatsBridge.java
Runtime/: AssemblyInfo.cs  BizSim.GPlay.Games.asmdef
Runtime/Achievements/: AchievementCallbackProxy.cs  GamesAchievement.cs  GamesAchievementController.cs  GamesAchievementError.cs  IGamesAchievementProvider.cs
Runtime/Auth/: AuthCallbackProxy.cs  (+7 more)
(+46 files in other folders)
