// Copyright (c) BizSim Game Studios. All rights reserved.

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace "com.bizsim.gplay.games"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 6
        versionName "1.6.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Play Games Services v2 (CRITICAL: Use v2, NEVER v1)
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'

    // Google Play Tasks API (async operations)
    implementation 'com.google.android.gms:play-services-tasks:18.4.1'
}
